.Book-card {
  margin-bottom: 30px;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,.1);
  overflow: hidden;
  background: #fff;

  &__image {
    background-color: #eee;
    width: 100%;
    height: 150px;
  }

  &__info {
    padding: 10px;
  }

  &__title {
    font-weight: 600;
    color: #505b69;
    line-height: 1.3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.Author {
  &:not(:first-of-type) {

    &:before {
      display: inline-block;
      content: '/';
      margin: 0 5px;
    }
  }
}
