@import '../shared/colors.less';

html {
  color: #3a3a3a;
  background: @mainBackground;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  display: inline-block;
}

.Main-container {
  margin-top: 99px;
  background: @mainBackground;
}
